# spring-resi-scrapper-svc

./: .gitignore  pom.xml
.github/workflows/: build.yml  tests.yml
docker/: Dockerfile  docker-compose.yml
scripts/: deploy.sh
src/main/java/com/starline/scrapper/: ScrapperServiceApplication.java
src/main/java/com/starline/scrapper/annotations/: LogRequestResponse.java  LogResponse.java
src/main/java/com/starline/scrapper/aspect/: LoggingAspect.java
src/main/java/com/starline/scrapper/config/: LoggingContext.java  MapperConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  ScrapperProps.java  WebDriverPool.java
src/main/java/com/starline/scrapper/controller/: GlobalControllerAdvice.java  ScrappingController.java
src/main/java/com/starline/scrapper/exceptions/: ApiException.java  DataNotFoundException.java  ScrappingFailedException.java
src/main/java/com/starline/scrapper/feign/: ScraperPuppeteerProxy.java
src/main/java/com/starline/scrapper/feign/config/: FeignBasicConfig.java
src/main/java/com/starline/scrapper/listener/: ScrappingListener.java
src/main/java/com/starline/scrapper/model/dto/: ApiResponse.java  CekResiScrapResponse.java  JNEScrappingRequest.java  ScrappingRequest.java  ScrappingRequestEvent.java
src/main/java/com/starline/scrapper/model/dto/event/: ScrappingResultEvent.java
src/main/java/com/starline/scrapper/model/dto/event/enums/: ScrappingType.java
src/main/java/com/starline/scrapper/model/dto/proxy/: AWBInfo.java  ScrapingResponse.java
src/main/java/com/starline/scrapper/service/: RabbitPublisher.java  ScrapperService.java  ScrapperSwitcher.java  WebDriverFactory.java
src/main/java/com/starline/scrapper/service/impl/: AWBScraperPuppeteer.java  CekResiPublisher.java  CekResiScrapperSvc.java  JNEScrapperSvc.java  ScrapperSwitcherSvc.java  WebDriverFactoryImpl.java
src/main/java/com/starline/scrapper/utils/: SeleniumUtils.java
src/main/resources/: application.properties  application.yml  log4j2-local.xml  log4j2-prod.xml  log4j2-spring.xml  log4j2.component.properties
src/test/java/com/starline/scrapper/: ScrapperServiceApplicationTests.java
